Show me a list of all observations that satisfying:
   I. DataType=Image
  II. Wavelength=V or I or Z
 III. Spatial Resolution < 0.7 arcsec FWHM
  IV. Exposure Time > 1000 seconds
   V. Data Quality: Fully Calibrated
   
Need to determine the lower and upper bounds that the user thinks reasonably define the filters, in meters:
-- v = 0.5504um, dv = 0.0870um -- v1 = 0.5069e-6 v2 = 0.5939e-6
-- i = 0.7975um, di = 0.1376um -- i1 = 0.7287e-6 i2 = 0.8663e-6
-- z = 0.8961um, dz = 0.1125um -- z1 = 0.83985e-6 z2 = 0.95235e-6

Need to determine a tolerance where a bandpass matches: eps
-- just ~round down and up to make it look nice for now
   