Show me a list of all observations satisfying:
   I. DataType=Image
  II. Spatial resolution better than 0.3 arcseconds
 III. Filter = J or H or K
  IV. RA between 16 hours and 17 hours
   V. DEC between 10 degrees and 11 degrees
   

 Need to determine the lower and upper bounds that the user thinks reasonably define the filters, in meters:
  - j = 1.2483um, dj = 0.391um   - j1 = 1.0528e-6  j2 = 1.4438e-6
  - h = 1.6313um, dh = 0.251um   - h1 = 1.5058e-6 h2 = 1.7568e-6
  - k = 2.2010um, dk = 0.5785um   - k1 = 1.91175e-6 k2 = 2.49025e-6

 Need to determine a tolerance where a bandpass matches: eps
  - just ~round down and up to make it look nice for now
   